<!DOCTYPE html>
<html lang="en">
    <head>


    <title>Landing Page</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="/css/my-style.css" rel="stylesheet" media="screen">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>



<div class="container-fluid">

  
  <div class="row">
    <div class= "col-2" style="background-color:#33b5e5;"> </div>

    <div class="col-8" style="background-color:#FFFAF0;">
    <table style="width:100%">
     
     
     <tr>
    
    <td rowspan="3"><img src="/images/TallyERP9.jpg"  alt="accounts Writing" style="width:100px;height:100px;"></td>
  <td  class="title" colspan="2"><img src="/images/accfin-logo.png"  alt="accounts Writing" style="width:100px;height:35px;"> 
     Services  <h6>Accounts Writing &amp; Finance Management Services </h6></td>
    <td rowspan="3" ><img src="/images/quickbooks.png"  alt="accounts Writing" style="width:120px;height:100px;"></td>
  </tr>

    
  <tr>
  
    <td class="add" colspan="2"><br <br>Mob No. 9930789292 Lanline No. 022-21633828<br>Email: <a class="mailto" href="mailto:contact@accfinservices.com">contact@accfinservices.com</a><br>Web: <a href="http://www.accfinservices.com">www.accfinservices.com</a> </td>
  </tr>

 <tr>
    <td class="add" colspan="2"></td>
    
  </tr> 


       

    
  
  <tr>
  
  <td colspan="7"> 
  <div class="line"> </div>
     


  
   </div>

     </div>
    

   <h1> ACCFIN SERVICES is a Professional and Reliable company  providing Complete Accounts Writing  sevices and Taxation Services on an Online Basis – Outsourcing Company. </h1>
<div class="intro"   >

<p> Considering the Current Economic Scenario in India where all the steps are being taken to making it a Digitalised country
All the companies doing Business in India and earning Net Profits above Rs 3,00,000.00 per annum will have to maintain their Accounts compulsorily and submit the year end Profit &amp; Loss Accounts and Balance Sheets of the companies to the Government for paying their Taxes due every year otherwise the companies will have to pay heavy interests and penalties if not done on time properly </p>



</div>
<br>

<div class="mid">

<p>ACCFIN SERVICES provides complete Accounts writing &amp; Financial Management services along with complete Tax compliance services-For various Business organizations and companies such as :- </p>

<ul>

<li>Free Lancers or Self Employed or Consultants/Owners companies like Web Designing, Event Management, Catering Companies, &amp; others.</li>

<li>Services Providing Companies like Pest Control companies, providing Repairs &amp; Services, Movie Theatres etc. And
all the other Start - up Companies</li>


<li>Small &amp; Medium Trading Companies - trading of all the goods &amp; products in  which you are dealing with.</li>

</ul>




</div>

<br>

<div class="intro"   >


<ol>

<li>ACCFIN SERVICES provides complete Accounting writing &amp; Finance Management jobs for the companies with very good accounting procedures and professional staff - at very Affordable prices – at around 50 % discounted prices. We out source the Accounting jobs of a company with no requirement for the company to keep any Accountants in the company. It maintains the entire Accounting jobs like sorting of documents , entering &amp; posting of all the transactions- up-to the Finalization of Accounts- i.e. upto Preparation of Annual P &amp; L Accounts of the year and Balance Sheets  as at the Year End.</li>


<li> With the requirement of various Complete Taxation Compliances such as Income Tax, Services Tax, Vat &amp; Prof. Tax - e-filings of various Returns &amp; Forms etc. upto hearing of the tax cases.</li>

<li>Also provide the easiest ways to launch your Company. By handling  Registration of any Private Companies Ltd. Companies, Partnership Firms &amp; Sole – Proprietership companies etc.</li>






</div>


<br>
<div class="mid">


<ol class="points" type="A">


<li>We do these accounts writing work on Quick Books online Accounting Packages &amp; Tally ERP 9 Accounting packages.</li>

<li>Quick Books is an online package can be operated at anytime and anywhere in the world and can be operated on Desk Top computers, Laptops, Tablets, and even Smart Mobile phones. It uses the modern technology called Cloud technology and has made Accounts writing jobs very easy &amp; Simple.


<li>Prepare Project Reports, Budgets and Cash / Fund Flow statements and all the Accounting Reports with diagrams and graphs as and when required by your companies  with responsibility as &amp; when required by your company on instance basis.</li>


<li>We have developed a proper way of Online Implementing procedures for writing &amp; maintaining Accounts.</li>


<li>Our services are preferred by the young generation Owners &amp; Directors of the Company. We also undertake to bring your any pending Accounts up-to-date.</li>

<li> We like to reiterate again that we do it at a very minimum price- 50% Discounted price which is much lesser than maintaining your accounting work in your own in-house Accounting Department and recruiting Accounting staff for your companies. We also do the Accounting Work very quickly and Save your 50% of the time.</li>


<li>We have a Strong, Experienced, Qualified &amp; Courteous team of QuickBooks certified staff &amp; Tally ERP 9 professional staff &amp; Efficient Messenger Boys.</li>

<li> The management of Your Company has only to focus their time on the growth of the company and Make more Profits for the company.</li>

<li> We will take charge of the Full Accounts of your company Accounts &amp; keep your Accounts Up-dated on a Daily and Consistent basis.</li>

<li> You can rest assured we will be very confidential and secured company for you.</li>





</ol>

</div>
  



<br>

<p>Our Office Timings: 10 am - 6 pm.</p>

 <address>

 Office  Land Line No. 022-21633828 <br>

Mobile Nos. 9930789292 , 8879447950.<br>

Email:  sales@accfinservices.com  <br> 

Web Site:<a href= "http://www.accfinservices.com"> www.accfinservices.com.

</address> 
<br>
<br>

<div class="footer" >
    copyright 2016 @ Accfin Sevices   </div>
    </div>

<div>
<a href="http://facebook.com/Accfin-Services-138607026502198/?ref=aymt_homepage_panel"><i class="fa fa-facebook-square" style="font-size:36px;color:#0000cc;"></i> </a>
<a href="https://twitter.com/?request_context=signup">
<i class="fa fa-twitter-square" style="font-size:36px;color:#64dcf4;""></i></a>

<i class="fa fa-pinterest-square" style="font-size:36px;color:red"></i>
<i class="fa fa-linkedin-square" style="font-size:36px;color:#6fdcf4;"></i>

</div>




    </td>
</tr>


</table>


      <div class="col-2"></div>
     

  </div>

   </div>




</body>
</html>